=== PAGE 1 ===
20.0,16.9,36.9,27.8|8.0|Helvetica|Date
89.9,16.9,129.9,27.8|8.0|Helvetica|11/10/2024
210.0,14.3,408.3,28.1|10.0|Helvetica|DEPARTMENT OF HOMELAND SECURITY
515.0,15.9,575.0,26.8|8.0|Helvetica|Adjustment Type
213.7,26.8,398.3,40.6|10.0|Helvetica|Federal Emergency Management Agency
535.5,32.8,546.1,46.5|10.0|Helvetica|[x]
546.1,34.9,575.0,45.9|8.0|Helvetica|On Site
245.1,39.9,366.9,50.9|8.0|Helvetica|National Flood Insurance Program
536.4,51.8,544.8,65.5|10.0|Helvetica|[ ]
544.8,53.9,575.0,64.9|8.0|Helvetica|Remote
198.6,48.9,413.4,65.4|12.0|Helvetica-Bold|ADJUSTER'S PRELIMINARY REPORT
261.1,64.9,350.9,75.9|8.0|Helvetica|with (select all that apply)
20.0,77.0,575.0,89.4|9.0|Helvetica|[x] Initial Reserves [ ] Advance Payment Request [ ] Expert Request [ ] Subrogation Referral [ ] Underwriting Referral [ ] APDA
21.0,93.6,559.7,103.2|7.0|Helvetica-Bold|Adjusters use this form to report information to the insurer for setting reserves and initial claims reporting.NOTE: The NFIP requires that a  Preliminary Report be
21.0,103.6,148.6,113.2|7.0|Helvetica-Bold|received within 15 days of assignment
21.0,118.6,105.4,128.2|7.0|Helvetica-Bold|Policyholder information
105.4,118.6,232.2,128.2|7.0|Helvetica|[x] Add third - party representative(if any)
300.0,118.6,358.4,128.2|7.0|Helvetica|Insurer information
21.0,133.6,91.0,143.2|7.0|Helvetica|Policyholder (primary):
109.8,133.6,167.7,143.2|7.0|Helvetica|HAHNS  KANODE
277.7,133.6,301.4,143.2|7.0|Helvetica|Insurer:
310.7,133.6,426.2,143.2|7.0|Helvetica|First Community Insurance Company
478.1,133.6,494.8,143.2|7.0|Helvetica|EDN:
511.5,133.6,535.3,143.2|7.0|Helvetica|FL0224
21.0,148.1,97.6,157.7|7.0|Helvetica|Policyholder (additional):
277.7,148.1,304.1,157.7|7.0|Helvetica|Policy #:
310.7,148.6,349.6,158.2|7.0|Helvetica|6820579039
478.1,148.1,503.7,157.7|7.0|Helvetica|Claim #:
511.5,148.6,534.9,158.2|7.0|Helvetica|567121
21.0,163.1,75.1,172.7|7.0|Helvetica|Property Address
109.8,163.6,202.8,173.2|7.0|Helvetica|301 S GULF BLVD UNIT 417,
277.7,163.1,305.3,172.7|7.0|Helvetica|Adjuster:
310.7,163.6,346.1,173.2|7.0|Helvetica|Julio Lopez
478.1,163.1,497.1,172.7|7.0|Helvetica|File #:
511.5,163.6,544.6,173.2|7.0|Helvetica|FG149855
21.0,178.6,35.0,188.2|7.0|Helvetica|City:
39.2,178.6,69.1,188.2|7.0|Helvetica|PLACIDA
146.8,178.6,165.1,188.2|7.0|Helvetica|State:
169.5,178.6,177.7,188.2|7.0|Helvetica|FL
203.5,178.6,215.1,188.2|7.0|Helvetica|Zip:
220.5,178.6,239.9,188.2|7.0|Helvetica|33946
278.8,178.6,325.4,188.2|7.0|Helvetica|Adjusting Firm:
334.9,178.6,433.3,188.2|7.0|Helvetica|Fountain Group Adjusters, LLC.
21.0,193.6,72.7,203.2|7.0|Helvetica|Mailing Address:
83.0,193.6,176.0,203.2|7.0|Helvetica|301 S GULF BLVD UNIT 417,
277.8,193.6,329.6,203.2|7.0|Helvetica|Mailing Address:
334.2,193.6,375.8,203.2|7.0|Helvetica|PO Box 3998
21.0,208.6,35.0,218.2|7.0|Helvetica|City:
39.5,208.6,69.4,218.2|7.0|Helvetica|PLACIDA
150.0,208.6,168.3,218.2|7.0|Helvetica|State:
172.3,208.6,180.4,218.2|7.0|Helvetica|FL
200.2,208.6,211.8,218.2|7.0|Helvetica|Zip:
216.9,208.6,236.4,218.2|7.0|Helvetica|33946
277.7,208.6,291.7,218.2|7.0|Helvetica|City:
305.1,208.6,331.1,218.2|7.0|Helvetica|Pineville
377.6,208.6,395.9,218.2|7.0|Helvetica|State:
405.5,208.6,414.1,218.2|7.0|Helvetica|LA
478.1,208.6,489.7,218.2|7.0|Helvetica|Zip:
506.0,208.6,525.4,218.2|7.0|Helvetica|71361
21.0,223.6,52.9,233.2|7.0|Helvetica|Phone# 1:
59.5,223.6,102.7,233.2|7.0|Helvetica|540 810-7754
143.1,223.6,175.1,233.2|7.0|Helvetica|Phone# 2:
278.0,223.6,309.9,233.2|7.0|Helvetica|Phone# 1:
316.5,223.6,360.1,233.2|7.0|Helvetica|318-487-6557
428.0,223.6,459.9,233.2|7.0|Helvetica|Phone# 2:
21.0,238.6,40.4,248.2|7.0|Helvetica|Email:
83.0,238.6,92.7,248.2|7.0|Helvetica|n/a
277.8,238.6,297.3,248.2|7.0|Helvetica|Email:
334.2,238.6,401.9,248.2|7.0|Helvetica|claims@fgclaims.com
21.0,253.1,56.8,262.7|7.0|Helvetica|Comments:
277.8,253.1,313.6,262.7|7.0|Helvetica|Comments:
21.0,268.6,106.6,278.2|7.0|Helvetica|Representative information
21.0,283.6,86.0,293.2|7.0|Helvetica|Company/firm name:
94.9,283.6,162.2,293.2|7.0|Helvetica|RIVER CITY CLAIMS
233.1,283.6,253.7,293.2|7.0|Helvetica|Name:
257.7,283.6,331.6,293.2|7.0|Helvetica|DAKOTA STEVENSON
395.9,283.6,436.3,293.2|7.0|Helvetica|Relationship:
440.3,283.6,498.7,293.2|7.0|Helvetica|Insurance Adjuster
21.0,298.6,48.6,308.2|7.0|Helvetica|Address:
54.0,298.6,164.5,308.2|7.0|Helvetica|450-106 STATE ROAD 13 N, # 403
277.2,298.6,291.2,308.2|7.0|Helvetica|City:
305.1,298.6,357.2,308.2|7.0|Helvetica|JACKSONVILLE
377.6,298.6,395.9,308.2|7.0|Helvetica|State:
405.5,298.6,413.7,308.2|7.0|Helvetica|FL
478.1,298.6,490.9,308.2|7.0|Helvetica|ZIP:
506.0,298.6,525.4,308.2|7.0|Helvetica|32259
21.0,313.6,52.9,323.2|7.0|Helvetica|Phone #1:
65.6,313.6,109.2,323.2|7.0|Helvetica|904-274-4500
150.1,313.6,182.1,323.2|7.0|Helvetica|Phone #2:
279.8,313.6,299.2,323.2|7.0|Helvetica|Email:
324.9,313.6,439.7,323.2|7.0|Helvetica|CLAIMS@RIVERCITYCLAIMS.COM
21.0,327.8,551.5,338.8|8.0|Helvetica|[x]Select if Letter of Representation is attached. Note: policyholders must provide a signed Letter of Representation that complies with the Privacy Act
21.0,337.8,368.2,348.8|8.0|Helvetica|authorizing a third - party representative to speak to an NFIP insurer(see NFIP Claims Handbook).
21.0,359.6,96.5,369.2|7.0|Helvetica-Bold|Insurance information
96.5,359.6,311.4,369.2|7.0|Helvetica|[ ]Other perils or insurance involved(If so explain in Adjuster's Report)
21.0,374.6,83.6,384.2|7.0|Helvetica|Flood program type:
96.6,374.6,149.1,384.2|7.0|Helvetica|Regular program
198.6,374.6,246.0,384.2|7.0|Helvetica|Coverage type:
391.5,374.6,421.8,384.2|7.0|Helvetica|Coverage
439.5,374.6,472.5,384.2|7.0|Helvetica|Deductible
497.2,374.6,523.3,384.2|7.0|Helvetica|Reserve
546.8,374.6,574.0,384.2|7.0|Helvetica|Advance
21.0,389.1,73.5,398.7|7.0|Helvetica|SFIP policy type:
96.6,389.6,141.3,399.2|7.0|Helvetica|Dwelling Form
198.6,389.6,312.5,399.2|7.0|Helvetica|Coverage A - Building Property US$:
388.7,389.6,421.8,399.2|7.0|Helvetica|250000.00
447.2,389.6,472.5,399.2|7.0|Helvetica|1250.00
490.2,389.6,523.3,399.2|7.0|Helvetica|100000.00
560.4,389.6,574.0,399.2|7.0|Helvetica|0.00
21.0,404.6,39.3,414.2|7.0|Helvetica|Term:
45.9,404.6,78.9,414.2|7.0|Helvetica|12/8/2023
86.4,404.6,96.6,414.2|7.0|Helvetica|To:
101.7,404.6,134.7,414.2|7.0|Helvetica|12/8/2024
198.6,404.6,315.3,414.2|7.0|Helvetica|Coverage B - Personal Property US$:
392.6,404.6,421.8,414.2|7.0|Helvetica|91000.00
447.2,404.6,472.5,414.2|7.0|Helvetica|1000.00
498.0,404.6,523.3,414.2|7.0|Helvetica|5000.00
560.4,404.6,574.0,414.2|7.0|Helvetica|0.00
21.0,419.6,176.2,429.2|7.0|Helvetica|Number of insured buildings at described location:
187.9,419.6,191.8,429.2|7.0|Helvetica|1
21.0,440.6,106.6,450.2|7.0|Helvetica-Bold|Property risk information
106.6,440.6,159.1,450.2|7.0|Helvetica|[ ]Add comments
21.0,455.6,83.3,465.2|7.0|Helvetica|Building occupancy:
87.5,455.6,171.1,465.2|7.0|Helvetica|Two to Four family building
282.8,455.6,342.7,465.2|7.0|Helvetica|Ownership verified:
349.7,455.6,358.7,465.2|7.0|Helvetica|No
405.5,455.6,465.0,465.2|7.0|Helvetica|Current flood zone:
494.8,455.6,504.1,465.2|7.0|Helvetica|AE
21.0,470.6,63.0,480.2|7.0|Helvetica|Building type:
70.7,470.6,114.3,480.2|7.0|Helvetica|Main Dwelling
282.8,470.6,344.2,480.2|7.0|Helvetica|Building over water:
349.7,470.6,358.7,480.2|7.0|Helvetica|No
405.5,470.6,472.4,480.2|7.0|Helvetica|Approx % over water:
494.8,470.6,508.4,480.2|7.0|Helvetica|0.00
21.0,485.6,61.9,495.2|7.0|Helvetica|Occupied by:
70.7,485.6,200.3,495.2|7.0|Helvetica|Owner-occupied (non-principal residency)
282.8,485.6,343.5,495.2|7.0|Helvetica|Under construction:
349.7,485.6,358.7,495.2|7.0|Helvetica|No
405.5,485.6,448.3,495.2|7.0|Helvetica|Const. status:
494.8,485.6,539.1,495.2|7.0|Helvetica|Improvements
21.0,500.6,73.1,510.2|7.0|Helvetica|Foundation type:
81.9,500.6,242.2,510.2|7.0|Helvetica|Elevated without enclosure (on piers, posts or piles)
282.8,500.6,332.6,510.2|7.0|Helvetica|Flood openings:
349.7,500.6,358.7,510.2|7.0|Helvetica|No
405.5,500.6,473.6,510.2|7.0|Helvetica|No. of flood openings:
494.8,500.6,498.7,510.2|7.0|Helvetica|0
21.0,515.6,77.4,525.2|7.0|Helvetica|Construction type:
87.5,515.6,107.7,525.2|7.0|Helvetica|Frame
154.4,515.6,206.5,525.2|7.0|Helvetica|First floor height:
221.4,515.6,256.0,525.2|7.0|Helvetica|10 ft. 10 in.
282.8,515.6,326.0,525.2|7.0|Helvetica|Floodproofed:
349.7,515.6,358.7,525.2|7.0|Helvetica|No
405.5,515.6,480.6,525.2|7.0|Helvetica|Floodproofed certificate:
494.8,515.6,506.5,525.2|7.0|Helvetica|N/A
21.0,530.6,194.1,540.2|7.0|Helvetica|No. of floors in building(Excluding basement/enclosure):
215.8,530.6,219.7,540.2|7.0|Helvetica|2
249.3,530.6,348.9,540.2|7.0|Helvetica|Lowest machinery & equipment:
360.9,530.6,400.6,540.2|7.0|Helvetica|Ground level
478.1,530.6,521.6,540.2|7.0|Helvetica|Floor number:
533.9,530.6,537.8,540.2|7.0|Helvetica|0
21.0,545.6,219.7,555.2|7.0|Helvetica|If multi - floor building, floor number occupied by policyholder: 1
249.3,545.6,329.8,555.2|7.0|Helvetica|Lowest personal property:
360.9,545.6,392.0,555.2|7.0|Helvetica|Enclosure
478.1,545.6,521.6,555.2|7.0|Helvetica|Floor number:
533.9,545.6,540.1,555.2|7.0|Helvetica|-1
21.0,560.6,211.6,570.2|7.0|Helvetica|If mixed-use occupancy, approximate percentage residential:
227.0,560.6,230.9,570.2|7.0|Helvetica|0
282.8,560.6,364.5,570.2|7.0|Helvetica|Type of personal property:
394.4,560.6,514.2,570.2|7.0|Helvetica|[x] Household [ ] Other than household
21.0,575.6,225.2,585.2|7.0|Helvetica|Substantial improvements after FIRM date (if yes, explain below):
232.5,575.6,278.4,585.2|7.0|Helvetica|[ ]  Yes  [x] No
288.3,575.6,419.8,585.2|7.0|Helvetica|Prior flood loss(es) (if yes, explain below):
427.8,575.6,473.8,585.2|7.0|Helvetica|[ ]  Yes  [x] No
21.0,589.6,165.3,599.2|7.0|Helvetica|Nearest body of water to the insured property:
171.2,589.6,189.8,599.2|7.0|Helvetica|GULF
282.8,589.6,380.4,599.2|7.0|Helvetica|Distance from insured property:
394.4,589.6,422.0,599.2|7.0|Helvetica|156 Feet
21.0,604.6,56.8,614.2|7.0|Helvetica|Comments:
21.0,625.1,109.3,634.7|7.0|Helvetica-Bold|Date and time information
109.3,625.1,161.8,634.7|7.0|Helvetica|[ ]Add comments
21.0,640.1,64.6,649.7|7.0|Helvetica|Date of FIRM:
89.5,640.1,124.6,649.7|7.0|Helvetica|09/19/1975
135.6,640.1,175.2,649.7|7.0|Helvetica|FIRM status:
204.6,640.1,238.0,649.7|7.0|Helvetica|Post-FIRM
291.4,640.1,330.3,649.7|7.0|Helvetica|Date of loss:
336.9,640.1,371.9,649.7|7.0|Helvetica|10/09/2024
382.9,640.1,429.6,649.7|7.0|Helvetica|Date assigned:
440.4,640.1,475.5,649.7|7.0|Helvetica|11/05/2024
21.0,654.6,85.2,664.2|7.0|Helvetica|Date of construction:
89.5,655.1,124.6,664.7|7.0|Helvetica|01/01/1986
135.6,654.6,197.8,664.2|7.0|Helvetica|Building age(years):
204.6,655.1,212.4,664.7|7.0|Helvetica|38
291.4,654.6,331.0,664.2|7.0|Helvetica|Time of loss:
336.9,655.1,364.1,664.7|7.0|Helvetica|22:00:00
382.9,654.6,431.9,664.2|7.0|Helvetica|Date contacted:
440.4,655.1,475.5,664.7|7.0|Helvetica|11/05/2024
21.0,669.6,80.9,679.2|7.0|Helvetica|Date of occupancy:
89.5,670.1,124.6,679.7|7.0|Helvetica|11/09/2023
135.6,669.6,188.8,679.2|7.0|Helvetica|Occupied(years):
204.6,670.1,208.5,679.7|7.0|Helvetica|1
382.9,669.6,431.5,679.2|7.0|Helvetica|Date inspected:
440.4,670.1,475.5,679.7|7.0|Helvetica|11/08/2024
21.0,684.6,56.8,694.2|7.0|Helvetica|Comments:
21.0,705.6,128.0,715.2|7.0|Helvetica-Bold|Cause of flood loss information
128.0,705.6,180.5,715.2|7.0|Helvetica|[ ]Add comments
21.0,720.6,207.4,730.2|7.0|Helvetica|Was There a General and Temporary Condition of Flooding:
215.8,720.6,227.9,730.2|7.0|Helvetica|Yes
271.6,720.6,306.2,730.2|7.0|Helvetica|Inundation:
316.2,720.6,346.2,730.2|7.0|Helvetica|Complete
355.3,720.6,406.7,730.2|7.0|Helvetica|Inundation Area:
411.1,720.6,469.4,730.2|7.0|Helvetica|Two or more acres
21.0,740.6,104.3,750.2|7.0|Helvetica|Potential flood-in progress:
115.4,740.6,124.3,750.2|7.0|Helvetica|No
143.3,740.6,248.9,750.2|7.0|Helvetica|If yes, explain in Adjuster's Report
21.0,760.6,121.8,770.2|7.0|Helvetica|Has flood receded from building:
126.5,760.6,138.6,770.2|7.0|Helvetica|Yes
182.3,760.6,311.5,770.2|7.0|Helvetica|If no, approx date when access expected:
372.0,760.6,428.8,770.2|7.0|Helvetica|Habitability status:
439.0,760.6,481.8,770.2|7.0|Helvetica|Uninhabitable
21.0,780.6,63.4,790.2|7.0|Helvetica|Type of flood:
76.3,780.6,141.6,790.2|7.0|Helvetica|Tidal Water Overflow
243.7,780.6,466.2,790.2|7.0|Helvetica|Other contributing cause(s) of loss (if yes, submit Subrogation Referral):
478.1,780.6,524.0,790.2|7.0|Helvetica|[ ]  Yes  [x] No
21.0,795.1,56.8,804.7|7.0|Helvetica|Comments:
532.0,822.7,569.8,832.4|7.0|Helvetica|Page: 1 of 2
=== PAGE 2 ===
20.0,16.9,36.9,27.8|8.0|Helvetica|Date
89.9,16.9,129.9,27.8|8.0|Helvetica|11/10/2024
210.0,14.3,408.3,28.1|10.0|Helvetica|DEPARTMENT OF HOMELAND SECURITY
213.7,26.8,398.3,40.6|10.0|Helvetica|Federal Emergency Management Agency
245.1,39.9,366.9,50.9|8.0|Helvetica|National Flood Insurance Program
198.6,48.9,413.4,65.4|12.0|Helvetica-Bold|ADJUSTER'S PRELIMINARY REPORT
21.0,72.6,166.5,82.3|7.0|Helvetica-Bold|Flood water information. Main building/unit
21.0,86.6,107.4,96.2|7.0|Helvetica|Approx. date water entered:
115.2,86.6,150.2,96.2|7.0|Helvetica|10/09/2024
159.8,86.6,245.7,96.2|7.0|Helvetica|Approx. time water entered:
254.4,86.6,282.5,96.2|7.0|Helvetica|22:00PM
316.9,86.6,383.0,96.2|7.0|Helvetica|Exterior water height:
404.8,86.6,466.7,96.2|7.0|Helvetica|Interior water height
21.0,101.1,108.9,110.7|7.0|Helvetica|Approx. date water receded:
115.2,101.6,150.2,111.2|7.0|Helvetica|10/10/2024
159.8,101.1,247.3,110.7|7.0|Helvetica|Approx. time water receded:
254.4,101.6,282.5,111.2|7.0|Helvetica|10:00AM
315.6,101.1,384.3,110.7|7.0|Helvetica|inches = feet & inches
404.8,101.1,473.5,110.7|7.0|Helvetica|inches = feet & inches
21.0,120.6,292.6,130.2|7.0|Helvetica|Approximate duration flood water in main building or unit: 0 Days, 12 Hours, 0 Minutes
315.7,120.6,398.4,130.2|7.0|Helvetica|130.00 = 10 feet 10 inches
404.8,120.6,472.0,130.2|7.0|Helvetica|1.00 = 0 feet 1 inches
21.0,143.0,84.2,152.7|7.0|Helvetica|Adjuster's signature:
290.7,143.0,316.4,152.7|7.0|Helvetica|Adjuster
373.5,143.0,434.4,152.7|7.0|Helvetica|FCN: 0005070169
472.7,143.0,551.9,152.7|7.0|Helvetica|Date signed: 11/10/2024
532.0,822.7,569.8,832.4|7.0|Helvetica|Page: 2 of 2
